<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Day02/style.css" />
    <title>Vowel Checker!!</title>
  </head>
  <body>
    <div class="container">
      <h1>Vowel Checker</h1>
      <textarea id="input" placeholder="Enter Your Text..."></textarea>
      <button onclick="checkVowel()">Check Vowels</button>
      <p id="result">Result</p>
    </div>

    <script src="/Day02/scriprt.js"></script>
  </body>
</html>
